=== Version 0.0.12 / 2011-08-23
* Enhancements
  * Autocomplete for url added
  
=== Version 0.0.9 / 2011-06-10
* Enhancements
  * Active item detection based on request
  * Item urls with arguments

* Bug fixes
  * Delete works on newely added items
  
=== Version 0.0.8 / 2011-06-09
* Enhancements
  * Delete functionality
  
=== Version 0.0.7 / 2011-05-20
* Enhancements
  * Notification after operations with menu items.
  * Builder accept conditions
  
=== Version 0.0.6 / 2011-05-19
* Bug fixes
  * Can't recognize HAML files in projects without haml.
  
=== Version 0.0.5 / 2011-05-19
* Bug fixes
  * HAML dependencies not supported
  
=== Version 0.0.4 / 2011-05-19
* Bug fixes
  * Wrong table names for models

=== Version 0.0.3 /  2011-05-19
* Enhancements
  * README updated

=== Version 0.0.2 / 2011-05-19
* Bug fixes
  * migrations have one timestamp 
  * migration names does not match class names

=== Version 0.0.1 / 2011-05-19
  * Basic models, controllers, views
  * JavaScripts, Style, Migrations